<!doctype html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>PyScript Terminal</title>
        <script src="../mini-coi.js"></script>
        <script type="module" src="https://cdn.jsdelivr.net/npm/@pyscript/core@latest/dist/core.js"></script>
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@pyscript/core@latest/dist/core.css">
        <style>
            html, body {
                box-sizing: border-box;
                margin: 0;
                padding: 0;
            }
            .xterm {
                padding: 0;
                width: 100vw;
                height: 100vh;
                width: 100dvw;
                height: 100dvh;
            }
            #paste {
                position: fixed;
                top: 8px;
                right: 24px;
                width: 32px;
                height: 32px;
            }
        </style>
        <script type="module">
            let type = location.search.slice(1);
            if (type !== 'py') type = 'mpy';
            document.body.innerHTML = `    
                <script type="${type}" id="cool" worker terminal>
                    import code
                    code.interact()
                <\x2fscript>
                <button id="paste" title="paste code in prompt">📝</button>
            `;

            paste.onclick = async event => {
                event.preventDefault();
                event.stopImmediatePropagation();
                paste.disabled = true;
                const pyTerminal = document.querySelector('#cool');
                try {
                    await pyTerminal.process(prompt('code'));
                }
                finally {
                    paste.disabled = false;
                }
            };
        </script>
    </head>
</html>
